<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.37">
    <title>nav</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Navigation</h1>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Members</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Testimonials</p>
      </div>
    </a>
    <a href="https://familydesserttime.com/podcast.html">
      <div class="navbox">
	<p align=center>Podcast</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Counter Strike</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Minecraft</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Matrix</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>FAQ</p>
      </div>
    </a>
    <a href="https://familydesserttime.com">
      <div class="navbox">
	<p align=center>Resources</p>
      </div>
    </a>
  </body>
</hmtl>
